<!DOCTYPE html>
<html lang="fr" >
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxime Saunier</title>
    <meta name="author" content="Maxime Saunier">
    <!-- Favicons : icône de la page dans plusieurs tailles et formats -->

    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
    <link rel="manifest" href="./icons/site.webmanifest">

    <link rel="stylesheet" href="main.css">

</head>
<body>
    <h1>Maxime Saunier</h1>
    <p>Informaticien premier année</p>

    <h2> Mon Curriculum vitae </h2>

    <ul>
        <li><strong> Mes expérience </strong></li>
        <li><strong> Mes compétences </strong></li>
        <li><strong> Ma formation </strong></li>
    </ul>

    <h2> Mes expériences</h2>

    <ul>
        <li>J'ai redoublé la première année d'informaticien</li>
        <li>J'</li>
    </ul>

    <h2> mes compétences </h2>
    <p> </p>
    <p> je me débrouille en c++ et en HTML/CSS</p>
    <p>Je suis assez doué en conduite de Karting, Quad et aussi un peu de moto</p>

    <h2> Mon Apprentissage </h2>

    <ul>
        <li>De la 1er a la 8eme harmos dans le cercle scolaire de la Haute-Ajoie </li>
        <li>J'ai fais mes 3 ans de college a Thurmann</li>
        <li>Maintenant je suis en premiere</li>
    </ul>

</body>
</html>